@-webkit-keyframes slideInUp {
  from {
  	z-index: 101;
    -webkit-transform: translateZ(0);
    -webkit-transform: translate3d(0, 98%, 0);
    transform: translate3d(0, 98%, 0);
    visibility: visible;
  }

  to {
  	z-index: 101;
  	-webkit-transform: translateZ(0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInUp {
	from {
		z-index: 101;
		-webkit-transform: translateZ(0);
	    -webkit-transform: translate3d(0, 98%, 0);
	  	transform: translate3d(0, 98%, 0);
	  	visibility: visible;
	}

	to {
		z-index: 101;
		-webkit-transform: translateZ(0);
	    -webkit-transform: translate3d(0, 0, 0);
	  	transform: translate3d(0, 0, 0);
	}
}

.slideInUp {
    -webkit-animation-name: slideInUp;
  	animation-name: slideInUp;
  	animation-duration: 2s;
}

@-webkit-keyframes slideOutDown {
	from {
		z-index: 101;
		-webkit-transform: translateZ(0);
	    -webkit-transform: translate3d(0, 0, 0);
	  	transform: translate3d(0, 0, 0);
	  	visibility: visible;
	}

	to {
		z-index: 100;
		-webkit-transform: translateZ(0);
	    -webkit-transform: translate3d(0, 98%, 0);
	  	transform: translate3d(0, 98%, 0);
	}
}

@keyframes slideOutDown {
  from {
  	z-index: 101;
  	-webkit-transform: translateZ(0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  to {
  	z-index: 100;
  	-webkit-transform: translateZ(0);
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}

.slideOutDown {
  -webkit-animation-name: slideOutDown;
  animation-name: slideOutDown;
  animation-duration: 2s
}

@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  30% {
    transform: scale(1);
  }
  40% {
    transform: scale(1.4)
  }
  50% {
    transform: scale(1);
  }
  60% {
    transform: scale(1.4);
  }
  70% {
    transform: scale(1)
  }
  100% {
    transform: scale(1);
  }
}