@light-cream: #FCFCF7;
@faded-cream: #F7F5E3;
@cream: #F0EDC9;
@light-gold: #E6D491;
@gold: #DEC773;
@light-rose-gold: #FCE3D6;
@rose-gold: #FCCCB0;
@light-rose: #FAA899;
@rose: #FA8078;
@dark-rose: #E1675F;
@dark-gold: #BC9D51;
@other-dark-gold: #706044;
@brown: #706044;
@light-brown: #93856c;
@translucent-white: rgba(254, 254, 254, 0.75);