@import url(https://fonts.googleapis.com/css?family=Euphoria+Script|IM+Fell+DW+Pica:400italic,400|Playfair+Display+SC:400italic);
@import './constants.less';

body {
	background-color: @light-cream;
	font-size: 1rem;
	font-family: 'IM Fell DW Pica', serif;
	font-weight: 400;
	color: @other-dark-gold;
	background-image: url(http://wowmarkandray.com/img/topogrpahy2-01.png);
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}

img {
	max-width: 100%;
}

.locale-switcher {
	position: fixed;
	top: 3px;
	left: 5px;
	z-index: 150;
}

#landing {

	p {
		position: absolute;
		left: 34%;
		top: 140px;
		color: @other-dark-gold;
		font-style: italic;
	}

	h1 {
		font-family: 'Euphoria Script', cursive;
		font-size: 10rem;
		text-transform: none;
		color: @rose;
		text-align: center;
		position: relative;
		text-shadow: -2px -2px @light-rose-gold;
		margin-bottom: 0px;
	}

	h1 span {
		font-family: 'Playfair Display SC', serif;
		color: @light-rose;
		font-style: italic;
		margin-right: -4px;
	}
	
}

#heart-lines {
	width: 43%;
    max-width: 515px;
    display: block;
    margin: 0 auto 15px;
}

.cls-1,.cls-2 {
	fill:none;
	stroke-miterlimit:10;
	stroke-width:4px;
	stroke-dasharray:12;}

.cls-1 {
	stroke:#f2a791;
}

.cls-2 {
	stroke:#e5cd9f;
}

.timeline {
	width: 90%;
	margin: 0 auto;
	text-align: center;
}

.timeline-entry-v1 {
	width: 300px;
	position: relative;
	background-color: @light-cream;
	padding: 0 20px;
	box-sizing: border-box;
	h2 {
		font-size: 0.8rem;
		color: @dark-rose;
	}
	h3 {
		margin-top: -.5rem;
		line-height: .4rem;
		font-size: 0.7rem;
		color: @rose;
	}
	p {
		color: @brown;
		font-style: italic;
		font-size: 0.9rem;
	}
}

.major-event-entry {
	width: 70%;
	margin: 0px auto 100px;
	background-color: @translucent-white;
	border: 1px solid @light-gold;
	box-shadow: 0px 15px 15px -18px @brown;
	max-width: 710px;
	h2 {
		font-size: 1.2rem;
		line-height: 2rem;
		padding: 40px;
		box-sizing: border-box;
		text-align: left;
		margin: 0px;
	}
	strong {
		float: left;
	    font-size: 6.5rem;
	    padding-right: 15px;
	    line-height: 6rem;
	    position: relative;
	    color: @gold;
	    top: 5px;
	}
}

.story-content {
	display: inline-block;
	width: 250px;
	position: relative;
	background-color: @light-cream;
	padding: 0 20px;
	box-sizing: border-box;
	font-style: italic;
	vertical-align: top;
}
.story-content p {
	font-size: 0.95rem;
	margin-top: 0px;
}

.timeline-entry {
	text-align: center;
	margin-bottom: 100px;
	.lisy {
		text-align: right;

	}
	.date {
		text-align: center;
		display: inline-block;
		position: relative;
		background-color: @light-cream;
		padding: 4px 0px;
		h2 {
			margin-top: 0px;
			font-size: 0.8rem;
			color: @dark-rose;
		}
		h3 {
			margin-top: -.5rem;
			line-height: .4rem;
			font-size: 0.7rem;
			color: @rose;
		}
	}
	.date:before {
		content: '\2665';
	    position: absolute;
	    top: -30px;
	    color: @gold;
	    background-color: @light-cream;
	    padding: 5px;
	    left: 50%;
	    margin-left: -12px;
	}
	.mark {
		text-align: left;

	}
}

.timeline-entry-img {
	text-align: center;
	margin-bottom: 15px;
	.date {
		text-align: center;
		display: inline-block;
		position: relative;
		background-color: @light-cream;
		padding: 4px 0px;
		h2 {
			margin-top: 0px;
			font-size: 0.8rem;
			color: @dark-rose;
		}
		h3 {
			margin-top: -.5rem;
			line-height: .4rem;
			font-size: 0.7rem;
			color: @rose;
		}
	}
	.date:before {
		content: '\2665';
	    position: absolute;
	    top: -30px;
	    color: @gold;
	    background-color: @light-cream;
	    padding: 5px;
	    left: 50%;
	    margin-left: -12px;
	}
}

.timeline {
	.img-container {
		max-width: 900px;
		display: inline-block;
		margin: 0 auto 100px;
		border: 1px solid @light-rose-gold;
		padding: 12px 12px 6px;
		background-color: @light-cream;
		box-shadow: 0px 15px 15px -18px @brown;
	}
}

.rsvp {
	position: relative;
	height: 1120px;
	overflow: hidden;
}

.envelope-top {
	background-image: url(../assets/gold-envelope-top-01.png);
	margin-left: -300px;
	height: 570px;
	width: 600px;
	background-size: 600px 570px;
	background-repeat: no-repeat;
	background-position: center;
	position: absolute;
	left: 50%;
	z-index: 100;
	bottom: -25px;
}

.form-active {
	width: 550px;
	height: 1120px;
	background-color: white;
	position: absolute;
	bottom: 0px;
	left: 50%;
	margin-left: -275px;
	z-index: 101;
	box-shadow: 0px 0px 20px -7px @brown;
	box-sizing: border-box;
	padding-top: 30px;
	.slideInUp;
}

.form-active.slideOutDown {
	width: 550px;
	height: 1080px;
	background-color: white;
	position: absolute;
	bottom: 0px;
	left: 50%;
	margin-left: -275px;
	z-index: 101;
	box-shadow: 0px 0px 20px -7px @brown;
	box-sizing: border-box;
	padding-top: 30px;
	.slideOutDown;
}

.form-inactive {
	position: absolute;
	width: 550px;
	height: 1080px;
	background-color: white;
	position: absolute;
	bottom: -900px;
	left: 50%;
	margin-left: -275px;
	z-index: 100;
	box-shadow: 0px 0px 20px -7px @brown;
	box-sizing: border-box;
	padding-top: 30px;
}

.insert {
	box-shadow: 15px 0px 0px 0px @rose-gold inset,
				0px 15px 0px 0px @rose-gold inset,
				-15px 0px 0px 0px @rose-gold inset;
	height: 900px;
	width: 90%;
	margin: 0 auto;
	padding: 9% 10%;
	box-sizing: border-box;
	h3 {
		font-family: 'Euphoria Script', cursive;
		text-align: center;
		color: @rose;
		text-shadow: -2px -2px @light-rose-gold;
		font-size: 3rem;
		margin-top: 0px;
	}
	h3:after {
		font-family: 'Arial', sans-serif;
		content: '\2767';
		padding-left: 15px;
		font-size: 1.6rem;
		color: @gold;
		text-shadow: none;
	}

	h3:before {
		font-family: 'Arial', sans-serif;
		content: '\2619';
		font-size: 1.6rem;
		padding-right: 15px;
		color: @gold;
		text-shadow: none;
	}
	hr {
		width: 80%;
		background-color: @cream;
		border: none;
		height: 1px;
		margin: 30px auto;
	}
	p.error-msg {
		text-align: center;
		color: @dark-rose;
		.slideInUp;
	}
	form {
		text-align: center;
		font-size: 1.1rem;
		color: @light-brown;
		.stressed-answer {
			font-style: italic;
		}
		input, p {
			margin: 0px;
		}
		p {
			margin-bottom: 10px;
		}
		input[type='text'] {
			display: block;
			background-color: white;
			box-shadow: none;
			border: none;
			width: 100%;
			text-align: center;
			font-family: 'IM Fell DW Pica', serif;
			font-size: 1.1rem;
			color: @other-dark-gold;
		}
		input[type='text']::-webkit-input-placeholder,
		input[type='text']:-moz-placeholder,  /* Firefox 18- */
		input[type='text']::-moz-placeholder,   /* Firefox 19+ */
		input[type='text']:-ms-input-placeholder {  
		   color: @cream;  
		}
		input[type='text']:focus {
			outline: none;
		}
		input[type='radio'] {
			margin: 0px 10px;
		}
		button[type='submit'] {
			font-family: 'IM Fell DW Pica', serif;
			font-style: italic;
			color: @other-dark-gold;
			padding: 10px;
			background-color: @light-cream;
			border: 1px solid @gold;
			border-radius: 5px;
			box-shadow: 0px 0px 15px -10px @brown;
			cursor: pointer;
		}
		button[type='submit']:hover {
			background-color: @cream;
		}
		input:disabled {
			opacity: 0.5;
			cursor: not-allowed;
		}
	}

	form:after {
		content: '\221E';
		font-size: 4.5rem;
		color: @light-rose-gold;
		position: absolute;
		bottom: 110px;
		left: 45%;
	}
}

.insert.disabled {
	cursor: progress;
}

@-webkit-keyframes slideInUp {
  from {
  	z-index: 101;
    -webkit-transform: translateZ(0);
    -webkit-transform: translate3d(0, 98%, 0);
    transform: translate3d(0, 98%, 0);
    visibility: visible;
  }

  to {
  	z-index: 101;
  	-webkit-transform: translateZ(0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInUp {
	from {
		z-index: 101;
		-webkit-transform: translateZ(0);
	    -webkit-transform: translate3d(0, 98%, 0);
	  	transform: translate3d(0, 98%, 0);
	  	visibility: visible;
	}

	to {
		z-index: 101;
		-webkit-transform: translateZ(0);
	    -webkit-transform: translate3d(0, 0, 0);
	  	transform: translate3d(0, 0, 0);
	}
}

.slideInUp {
    -webkit-animation-name: slideInUp;
  	animation-name: slideInUp;
  	animation-duration: 2s;
}

@-webkit-keyframes slideOutDown {
	from {
		z-index: 101;
		-webkit-transform: translateZ(0);
	    -webkit-transform: translate3d(0, 0, 0);
	  	transform: translate3d(0, 0, 0);
	  	visibility: visible;
	}

	to {
		z-index: 100;
		-webkit-transform: translateZ(0);
	    -webkit-transform: translate3d(0, 98%, 0);
	  	transform: translate3d(0, 98%, 0);
	}
}

@keyframes slideOutDown {
  from {
  	z-index: 101;
  	-webkit-transform: translateZ(0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  to {
  	z-index: 100;
  	-webkit-transform: translateZ(0);
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}

.slideOutDown {
  -webkit-animation-name: slideOutDown;
  animation-name: slideOutDown;
  animation-duration: 2s
}

.donateBtn input[type='image'] {
	margin-top: 30px;
	border-radius: 5px;
}

.donateBtn input[type='image']:hover {
	background-color: @cream;
}

.reset {
	background-color: transparent;
    border: none;
    font-family: 'IM Fell DW Pica', serif;
    font-style: italic;
    font-size: .8rem;
    margin: 192px auto 0px;
    display: block;
    color: @other-dark-gold;
}

.skip {
	.reset;
	font-size: .9rem;
	margin-top: 40px;
	color: @light-brown;
}

.reset:hover, .skip:hover {
	cursor: pointer;
	text-decoration: underline;
}

.envelope-bottom {
	background-image: url(../assets/gold-envelope-bottom-01.png);
	margin: 0 auto;
	height: 320px;
	width: 600px;
	background-size: 600px 320px;
	background-repeat: no-repeat;
	background-position: center bottom;
	z-index: 102;
	position: relative;
	top: 830px;
}

.palette-box(@color) {
	width: 10%;
	height: 10px;
	margin: 0 auto;
	background-color: @color;
	display: inline-block;
}

.palette-box-light-cream {
	.palette-box(@light-cream)
}

.palette-box-faded-cream {
	.palette-box(@faded-cream)
}

.palette-box-cream {
	.palette-box(@cream)
}

.palette-box-light-gold {
	.palette-box(@light-gold)
}

.palette-box-gold {
	.palette-box(@gold)
}

.palette-box-light-rose-gold {
	.palette-box(@light-rose-gold)
}

.palette-box-rose-gold {
	.palette-box(@rose-gold)
}

.palette-box-light-rose {
	.palette-box(@light-rose)
}
.palette-box-rose {
	.palette-box(@rose)
}
.palette-box-dark-rose {
	.palette-box(@dark-rose)
}

footer {
	position: fixed;
	bottom: -7px;
	left: 0;
	width: 100%;
	z-index: 105;
}

@media screen and (max-width: 960px) {
	#landing {
		h1 {
			font-size: 8rem;
		}
		p {
			left: 30%;
			top: 110px;
		}
	}
}


@media screen and (max-width: 600px) {
	#landing {
		h1 {
			font-size: 4.7rem;
		}

		p {
			font-size: .8rem;
			top: 55px;
			left: 27%;
		}
	}

	.major-event-entry {
		width: 95%;
		margin: 0px auto 100px;
		background-color: @light-cream;
		border: 1px solid @light-gold;
		box-shadow: 0px 15px 15px -18px @brown;
		h2 {
			font-size: 0.95rem;
			line-height: 1.5rem;
			padding: 40px;
			box-sizing: border-box;
			text-align: left;
			margin: 0px;
		}
		strong {
			float: left;
		    font-size: 5rem;
		    padding-right: 15px;
		    line-height: 5rem;
		    position: relative;
		    color: @gold;
		    top: 5px;
		}
	}
}