@import url(https://fonts.googleapis.com/css?family=Euphoria+Script|IM+Fell+DW+Pica:400italic,400|Playfair+Display+SC:400italic);
@import './constants.less';

html {
	height: 100%;
}
body {
	background-color: @light-cream;
	font-size: 1rem;
	font-family: 'IM Fell DW Pica', serif;
	font-weight: 400;
	color: @other-dark-gold;
	background-image: url(../assets/topogrpahy2-01.png);
	height: 100%;
	text-align: center;
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

#thanks-root {
	display: flex;
	display: -webkit-flex;
	height: 100%;
	flex-direction: column;
	-webkit-flex-direction: column;
	justify-content: center;
	align-items: center;
	align-content: center;
	margin: 0px;
	padding: 0px;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}

img {
	max-width: 100%;
}

h1 {
	font-family: 'Euphoria Script', cursive;
    font-size: 8rem;
    text-transform: none;
    color: #FA8078;
    text-align: center;
    position: relative;
    text-shadow: -2px -2px @light-rose-gold;
    margin: 0px 0px 32px;
    line-height: 8rem;
}

h3 {
	margin: 0px;
}

hr {
	width: 80%;
	height: 1px;
	border: none;
	background-color: @light-gold;
	margin: 100px auto;
}

@media screen and (max-width: 960px) {
	h1 {
		font-size: 4rem;
		line-height: 4rem;
	}
}

@media screen and (max-width: 600px) {
	h1 {
		font-size: 3rem;
		margin-bottom: 20px;
		line-height: 3rem;
	}
	hr {
		margin: 30px;
	}
}