export default {
	'landing.title-intro': 'The story of',
	'dates.mar2012': 'March 2012',
	'dates.jun2012': 'June 2012',
	'dates.jul2012': 'July 2012',
	'dates.feb2013': 'February 2013',
	'dates.jun2013': 'June 2013',
	'dates.jul2013': 'July 2013',
	'dates.aug2013': 'August 2013',
	'dates.sep2013': 'September 2013',
	'dates.oct2013': 'October 2013',
	'dates.dec2013': 'December 2013',
	'dates.feb2014': 'February 2014',
	'dates.mar2014': 'March 2014',
	'dates.may2014': 'May 2014',
	'dates.jun2014': 'June 2014',
	'dates.sep2014': 'September 2014',
	'dates.oct2014': 'October 2014',
	'dates.nov2014': 'November 2014',
	'dates.jan2015': 'January 2015',
	'dates.feb2015': 'February 2015',
	'dates.mar2015': 'March 2015',
	'dates.apr2014': 'April 2014',
	'dates.may2015': 'May 2015',
	'dates.jul2016': 'July 2016',
	'timeline.dates.spring2012': 'Spring 2012',
	'timeline.dates.summer2012': 'Summer 2012',
	'timeline.dates.spring2013': 'Spring 2013',
	'timeline.dates.summer2013': 'Summer 2013',
	'timeline.major-entry.overview': "Three years ago, fate and inscrutable family connections brought Mark and Lisandra together for what amounted to a few hours over the course of a week. Their story unfolded across years and continents, and now they're getting married! This is their story.",
	'timeline.major-entry.first-meeting': "A research student position at MD Anderson brought her to Houston, where she was staying with his best friend's family.  He went out for dinner and karaoke one night with his friends, and she was there.  Sparks flew, but there was one problem (technically two problems): they were both already in relationships. Romance would have to wait.",
	'timeline.major-entry.leave-of-absence': "Summer ended and they went separate ways, but the chemistry had been undeniable, and strong enough to keep them from forgetting each other during the next year.",
	'timeline.major-entry.first-date': "They decided on a weekend for him to visit, and he drove (yes, drove) to Monterrey from Austin, arriving several hours late.  That night they went to a carnival, and he waited so long to kiss her she thought he wasn't interested.  He definitely was.",
	'timeline.major-entry.geneva': "While he was in Switzerland, they visited museums, vineyards, hipster theaters, trivia bars, ate croissants every morning, took an insane amount of pictures, and realized that they were even better together than they thought.",
	'timeline.major-entry.christmas': "She acted as a translator when his Spanish failed, but he held his own.  They went to the beach and to the mountains, and he felt at home with her family, and started to think this was the girl he'd spend the rest of his life with.",
	'timeline.major-entry.graduation': "Her graduation from medical school was reason enough to be there, but he wanted to take the opportunity to talk to her dad about marriage.  He wasn't as eloquent as he hoped he would've been, but he got the message across.",
	'timeline.major-entry.proposal': "Despite the romantic gestures he'd been planning, when he visited her in March of 2015, he brought the ring just in case the right moment presented itself.  It did.  He proposed on a mountaintop at sunset, and after a terrifyingly long silence she said yes.",
	'timeline.major-entry.court-wedding': "They got civilly married on June 26, 2015.  She wore a little white dress, and he was speechless when he saw her. They were late to their own wedding.",
	'timeline.mark.mar2012': 'Long, dismal days were confirming that his "career" in marketing was not the right move.',
	'timeline.mark.jul2012': "He was immediately smitten with her accent, and asked her questions just to hear her speak.",
	'timeline.mark.jun2013': "He ended his previous relationship, quit his marketing job, and moved to Austin to start fresh.",
	'timeline.mark.jul2013': "He (half) joked that he could come visit her in Monterrey. She played along and asked what weekend he'd be there.",
	'timeline.mark.oct2013': "He accidentally told her he loved her for the first time on the phone while she was falling asleep at the hospital.",
	'timeline.mark.dec2013': "He drove seven hours to  surprise her with tres leches cake while she was on call at the hospital.",
	'timeline.mark.feb2014': "He decided to radically change his career and applied to a programming bootcamp.",
	'timeline.mark.mar2014': "His dad gave him air miles as a birthday present so he could visit her in Switzerland.",
	'timeline.mark.jun2014': "He studied for 14 hours a day, and used his lunch break to talk to her because of the time difference.",
	'timeline.mark.oct2014': "He made a dinner reservation for her birthday, and they got soaked waiting in the rain for a cab to the restaurant.",
	'timeline.mark.nov2014': "He moved back to Houston and started his first job as a software engineer, using his first check to buy a ticket to Ecuador to meet her family.",
	'timeline.mark.jan2015': "He wouldn’t have missed her graduation for the world, and while he was there, he dropped the first hint with her dad that he was thinking about marrying her.",
	'timeline.mark.feb2015': "He got two flat tires while driving to surprise her for Valentine's Day.",
	'timeline.lisy.jun2012': 'She was invited to Harvard after winning an essay contest for the New England Journal of Medicine.',
	'timeline.lisy.jul2012': "Later that week they had drinks with his friends, and took turns drawing each other on a bar menu. She kept it and still has it.",
	'timeline.lisy.feb2013': "Her previous relationship ended, and she was on-call at medical school for 36 hours at a time, falling asleep whenever and wherever possible.",
	'timeline.lisy.jul2013': "She made the first move and messaged him on Facebook.",
	'timeline.lisy.sep2013': "She made him food to take on the bus ride home and slipped a note inside his laptop for him to find later",
	'timeline.lisy.oct2013': "She told him she loved him for the first time, and slow danced with him to his favorite band.",
	'timeline.lisy.dec2013.1': "She taught him how to dance bachata at a Christmas party.",
	'timeline.lisy.dec2013.2': "She went home to Ecuador for a clinical rotation, and applied to an internship at the World Health Organization.",
	'timeline.lisy.feb2014': "She was accepted into the WHO internship, and rented a small apartment in Geneva months ahead of time. ",
	'timeline.lisy.apr2014': "She arrived into Switzerland, fell in love with Geneva, and started her internship on World Health Day, counting down the days until he arrived.",
	'timeline.lisy.jul2014': "She ordered him countless thin crust pizzas from Domino’s while he was too busy studying code to eat.",
	'timeline.lisy.sep2014': "She took him on a tour to see Aztec pyramids for their anniversary.",
	'timeline.lisy.jan2015': "She graduated medical school!",
	'timeline.lisy.feb2015': "She called the tow truck for him and acted very surprised when he finally arrived.",
	'announcement.teaser': 'and on July 23, 2016...',
	'announcement.title': "They're getting married again!",
	'announcement.subtitle': "This time in the church. And you're invited!",
	'announcement.when.header': 'When',
	'announcement.when.date': 'Saturday, July 23, 2016',
	'announcement.when.time': "Eight 'o' clock in the evening", 
	'announcement.where.header': 'Where',
	'announcement.where.venue': 'Parque Histórico de Guayaquil',
	'announcement.where.city': 'Guayaquil, Ecuador',
	'locations.HTX': 'Houston, TX',
	'locations.ATX': 'Austin, TX',
	'locations.MTY': 'Monterrey, MX',
	'locations.MXC': 'Mexico City, MX',
	'locations.GVA': 'Geneva, CH',
	'locations.GYE': 'Guayaquil, EC',
	'locations.BOS': 'Boston, MA',
	'form.title': "Join Us!",
	'form.attendingQ': 'Will you be celebrating with us?',
	'form.attendingRA': "Can't wait!",
	'form.attendingRN': "No, but I'll be there in spirit.",
	'form.guestQ': "Are you bringing a guest? (+1)",
	'form.hotelQ': "We're trying to secure hotel group rates. Interested?",
	'form.affirmative': "Yes",
	'form.negative': "No",
	'form.donateHint': "In lieu of a traditional registry, we're asking for contributions to our honeymoon fund.  If you're feeling celebratory like we are and would like to contribute, click below!",
	'confirmed.title': "We can't wait to celebrate with you!",
	'confirmed.hotel': "If you elected to receive information about hotels, you'll be getting an email after we secure the group rate.",
	'confirmed.help': "Finally, your presence at our wedding is gift enough, but we will gratefully accept contributions to our honeymoon fund, should you kindly wish to help us on our way.",
	'confirmed.switch': "Switch to RSVP form."
}