export default {
	'landing.title-intro': 'The story of',
	'dates.mar2012': 'March 2012',
	'dates.jun2012': 'June 2012',
	'dates.jul2012': 'July 2012',
	'dates.nov2012': 'November 2012',
	'dates.jun2013': 'June 2013',
	'dates.jul2013': 'July 2013',
	'dates.aug2013': 'August 2013',
	'dates.may2015': 'May 2015',
	'timeline.dates.spring2012': 'Spring 2012',
	'timeline.dates.summer2012': 'Summer 2012',
	'timeline.dates.spring2013': 'Spring 2013',
	'timeline.dates.summer2013': 'Summer 2013',
	'timeline.major-entry.overview': "Three years ago, fate and inscrutable family connections brought Mark and Lisandra together for what amounted to a few hours over the course of a week. Their story unfolded across years and continents, and now they're getting married! This is their story.",
	'timeline.major-entry.first-meeting': "A research student position at MD Anderson brought her to Houston, where she was staying with his best friend's family.  He went out for dinner and karaoke one night with his friends, and she was there.  Sparks flew, but there was one problem (technically two problems): they were both already in relationships.",
	'timeline.major-entry.leave-of-absence': "Summer ended and they went separate ways, but the chemistry had been undeniable, and strong enough to keep them from forgetting each other during the next year.",
	'timeline.major-entry.first-date': "They decided on a weekend for him to visit, and he drove (yes, drove) to Monterrey from Austin, arriving several hours late.  That night they went to a carnival, and he waited so long to kiss her she thought he wasn't interested.  He definitely was.",
	'timeline.major-entry.geneva': "While he was in Switzerland, they visited museums, vineyards, hipster theaters, trivia bars, ate croissants every morning, took an insane amount of pictures, and realized that they were even better together than they thought.",
	'timeline.major-entry.christmas': "She acted as a translator when his Spanish failed, but he held his own.  They went to the beach and to the mountains, and he felt at home with her family, and started to think this was the girl he'd spend the rest of his life with.",
	'timeline.major-entry.graduation': "Her graduation from medical school was reason enough to be there, but he wanted to take the opportunity to talk to her dad about marriage.  He wasn't as eloquent as he hoped he would've been, but he got the message across.",
	'timeline.major-entry.proposal': "Despite the romantic gestures he'd been planning, when he visited her in March of 2015, he brought the ring just in case the right moment presented itself.  It did.  He proposed on a mountaintop at sunset, and after a terrifyingly long silence she said yes.",
	'timeline.mark.mar2012': 'Long, dismal days were confirming that his "career" in marketing was not the right move.',
	'timeline.mark.jul2012.1': "He was immediately smitten with her accent, and asked her questions just to hear her speak.",
	'timeline.mark.jul2012.2': "While they hung out, his friends deliberately positioned themselves between him and her, because they could tell he was falling for her.",
	'timeline.mark.jun2013': "He ended his previous relationship, and moved to Austin to start fresh.",
	'timeline.mark.jul2013': "He (half) joked that he could come visit her in Monterrey, and she surprised him by calling his bluff and agreeing that he should.", 
	'timeline.lisy.jun2012': 'She was invited to Harvard after winning an essay contest.',
	'timeline.lisy.jul2012.1': "After he corrected her choice of words, she concluded he was a jerk, but his ridiculous karaoke performance later that night began to change her mind.",
	'timeline.lisy.jul2012.2': "Later that week they had drinks with his friends, and took turns drawing each other on bar menus.",
	'timeline.lisy.nov2012': "Her relationship had been tumultuous for a long time, so she decided to end it and move on.",
	'timeline.lisy.jul2013': "Not long after hearing about his breakup, she made the first move and messaged him on Facebook.",
	'locations.HTX': 'Houston, TX',
	'locations.ATX': 'Austin, TX',
	'locations.MTY': 'Monterrey, MX',
	'locations.GVA': 'Geneva, CH',
	'locations.GYE': 'Guayaquil, EC',
	'locations.BOS': 'Boston, MA',
	'form.title': "Join Us!",
	'form.attendingQ': 'Will you be celebrating with us?',
	'form.attendingRA': "Can't wait!",
	'form.attendingRN': "I'll be there in spirit!",
	'form.guestQ': "Are you bringing a guest?",
	'form.hotelQ': "We're trying to secure hotel group rates. Interested?",
	'form.affirmative': "Yes",
	'form.negative': "No",
	'form.donateHint': "Already RSVP'd? Click here to help us with our honeymoon plans!",
	'confirmed.title': "We can't wait to celebrate with you!",
	'confirmed.hotel': "If you elected to receive information about hotels, you'll be getting an email after we secure the group rate.",
	'confirmed.help': "Finally, your presence at our wedding is gift enough, but we will gratefully accept contributions to our honeymoon fund, should you kindly wish to help us on our way.",
	'confirmed.switch': "Switch to RSVP form."
}