export default {
	'landing.title-intro': 'La historia de',
	'dates.mar2012': 'Marzo 2012',
	'dates.jun2012': 'Junio 2012',
	'dates.jul2012': 'Julio 2012',
	'dates.feb2013': 'Febrero 2013',
	'dates.jun2013': 'Junio 2013',
	'dates.jul2013': 'Julio 2013',
	'dates.aug2013': 'Agosto 2013',
	'dates.sep2013': 'Septiembre 2013',
	'dates.oct2013': 'Octubre 2013',
	'dates.dec2013': 'Deciembre 2013',
	'dates.feb2014': 'Febrero 2014',
	'dates.mar2014': 'Marzo 2014',
	'dates.jun2014': 'Junio 2014',
	'dates.sep2014': 'Septiembre 2014',
	'dates.oct2014': 'Octubre 2014',
	'dates.nov2014': 'Noviembre 2014',
	'dates.jan2015': 'Enero 2015',
	'dates.feb2015': 'Febrero 2015',
	'dates.mar2015': 'Marzo 2015',
	'dates.apr2014': 'Abril 2014',
	'dates.may2015': 'Mayo 2015',
	'timeline.dates.spring2012': 'Spring 2012',
	'timeline.dates.summer2012': 'Summer 2012',
	'timeline.dates.spring2013': 'Spring 2013',
	'timeline.dates.summer2013': 'Summer 2013',
	'timeline.major-entry.overview': "Hace casi cuatro años, el destino y conexiones familiares permitieron que Mark y Lisandra se conocieran por lo que aproximadamente fueron solo algunas horas en el transcurso de una semana. Su historia se desarrolló a través del tiempo y continentes, y ahora se van a casar! Esta es su historia.",
	'timeline.major-entry.first-meeting': "Un verano de investigación en el MD Anderson la llevó a ella a Houston. Allí se estaba quedando en casa de unos familiares, coincidentemente la familia del mejor amigo de él. Él salió un día a cenar y a cantar karaoke con sus amigos, y allí estaba ella. Las chispas volaron pero había un problema (técnicamente dos): ambos estaban en una relación. Su historia tendría que esperar.",
	'timeline.major-entry.leave-of-absence': "El verano terminó y cada uno tomó su camino. No obstante, la química entre ellos era innegable, y fue lo suficientemente fuerte como para que no se olvidasen el uno del otro durante el siguiente año.",
	'timeline.major-entry.first-date': "Ellos acordaron en un fin de semana para que él la visitara, y él manejó (sí, manejó) a Monterrey desde Austin, llegando varias horas después. Esa noche fueron a una feria, y él esperó tanto para darle un beso que ella pensó que él no estaba interesado. Él, definitivamente, sí lo estaba.",
	'timeline.major-entry.geneva': "Durante su visita en Suiza, fueron a museos, viñedos, teatros hipster, y noches de trivia en bares. Comieron croissants todas las mañanas, se tomaron una enorme cantidad de fotos, y se dieron cuenta de que juntos eran incluso mejor de lo que pensaban.",
	'timeline.major-entry.christmas': "Ella fue la traductora oficial cuando a él le fallaba su español. Fueron a la playa y a la Sierra, él se sintió como en casa con su familia, y ya comenzaba a pensar que ella era con quién él quería pasar el resto de su vida.",
	'timeline.major-entry.graduation': "Su graduación de la escuela de medicina era razón suficiente para que él estuviera allí, pero también quería aprovechar la oportunidad para hablar con su papá sobre matrimonio. Y aunque no fue tan elocuente como quería (y esperaba), pudo comunicar su mensaje.",
	'timeline.major-entry.proposal': "A pesar de todos los planes románticos que él tenía pensado, cuando en Marzo del 2015 la visitó, llevó el anillo en caso de que el momento adecuado se diera por sí solo. Y así fue. Él le propuso matrimonio mientras caminaban en una montaña al atardecer, y luego de un largo y aterrorizante silencio, ella le dijo que sí.",
	'timeline.major-entry.court-wedding': "Ellos celebraron su boda civil el 26 de Junio del 2015. Ella tenía puesto un vestido blanco, y él se quedó sin habla cuando la vio. Ambos llegaron tarde a su propia boda.",
	'timeline.mark.mar2012': 'Días largos y tediosos le confirmaban que una carrera en marketing no era lo suyo.',
	'timeline.mark.jul2012': "Él estaba cautivado con su acento, y le hacía preguntas solo para escucharla hablar.",
	'timeline.mark.jun2013': "Él terminó su relación anterior, renunció a su trabajo en marketing, y se mudó a Austin para tener un nuevo comienzo.",
	'timeline.mark.jul2013': "Él bromeó (a medias) diciéndole que la podía ir a visitar a Monterrey cuando ella no estuviera de guardia, y ella lo sorprendió diciéndole que sí.",
	'timeline.mark.oct2013': "Él accidentalmente le dijo “te amo” por primera vez por teléfono, mientras ella se estaba quedando dormida en el hospital.",
	'timeline.mark.dec2013': "Él manejó siete horas para sorprenderla con un pastel de tres leches (que él le hizo) mientras ella estaba de guardia en el hospital.",
	'timeline.mark.feb2014': "Él decidió realizar un cambio radical en su carrera y aplicó a un curso de programación.",
	'timeline.mark.mar2014': "Su papá le regaló sus millas de vuelo por su cumpleaños para que la visitara en Suiza.",
	'timeline.mark.jun2014': "Él estudiaba 14 horas al día y usaba su hora de almuerzo para hablar con ella por la diferencia de horario.",
	'timeline.mark.oct2014': "Él hizo una reservación para ir a cenar por su cumpleaños, y ambos se empaparon por una terrible lluvia mientras esperaban por un taxi para ir al restaurante.",
	'timeline.mark.nov2014': "Él regresó a Houston y comenzó su primer trabajo en programación. Usó su primer cheque para comprar un pasaje a Ecuador, para conocer a su familia.",
	'timeline.mark.jan2015': "Él no se hubiera perdido su graduación por nada del mundo, y mientras estaba allí aprovechó para hablar con su papá sobre matrimonio.",
	'timeline.mark.feb2015': "Cuando iba en camino a visitarla como sorpresa por San Valentín, se le bajaron dos llantas del carro.",
	'timeline.lisy.jun2012': 'Ella recibió una invitación a Harvard por haber ganado un concurso de ensayos del New England Journal of Medicine.',
	'timeline.lisy.jul2012': "Más tarde en esa misma semana, salieron con algunos amigos a un bar, y tomaron turnos para dibujarse los unos a los otros en un menú. Ella lo guardó y aún lo tiene.",
	'timeline.lisy.feb2013': "Su relación previa había terminado, y ahora se encontraba haciendo rotaciones clínicas, de guardia hasta por treinta y seis horas seguidas, quedándose dormida en cualquier lugar y a cualquier hora.",
	'timeline.lisy.jul2013': "No mucho tiempo después de saber que él no estaba ya con nadie, ella dio el primer paso y le mandó un mensaje por Facebook.",
	'timeline.lisy.sep2013': "Ella le preparó comida para su viaje de regreso y le escondió un mensaje dentro de su laptop.",
	'timeline.lisy.oct2013': "Ella le dijo ¨te amo¨por primera vez, y bailaron despacio una canción de su banda favorita.",
	'timeline.lisy.dec2013.1': "Ella empacó todo su departamento en una sola tarde, y le enseñó a bailar bachata en una fiesta esa misma noche.",
	'timeline.lisy.dec2013.2': "Ella se fue a Ecuador para una rotación clínica, y aplicó a una pasantía en la Organización Mundial de la Salud.",
	'timeline.lisy.feb2014': "A ella la aceptaron para hacer una pasantía en la OMS y rentó un pequeño departamento en Ginebra con meses de antelación.",
	'timeline.lisy.apr2014': "Cuando llegó a Ginebra, se enamoró de la ciudad, y comenzó su pasantía coincidentemente en el Día Mundial de la Salud. Ella contaba los días para que él llegara.",
	'timeline.lisy.jul2014': "Ella le pidió pizza de Domino’s en incontables ocasiones porque él se concentraba tanto estudiando que olvidaba comer.",
	'timeline.lisy.sep2014': "Ella lo llevó a un tour de las pirámides aztecas por su aniversario.",
	'timeline.lisy.jan2015': "¡Ella se graduó! ¡Díganle doctora!",
	'timeline.lisy.feb2015': "Ella le llamó una remolcadora y actuó muy sorprendida cuando él finalmente llegó.",
	'locations.HTX': 'Houston, TX',
	'locations.ATX': 'Austin, TX',
	'locations.MTY': 'Monterrey, MX',
	'locations.MXC': 'Ciudad de Mexico, MX',
	'locations.GVA': 'Ginebra, CH',
	'locations.GYE': 'Guayaquil, EC',
	'locations.BOS': 'Boston, MA',
	'form.title': "¡Celebra con nosotros!",
	'form.attendingQ': '¿Podrás asistir a nuestro matrimonio?',
	'form.attendingRA': "¡Ya quiero que llegue el día!",
	'form.attendingRN': "Los acompañaré en espíritu.",
	'form.guestQ': "¿Traerás a un acompañante? (+1)",
	'form.hotelQ': "Estamos tratando de conseguir un descuento grupal en un hotel. ¿Te interesa?",
	'form.affirmative': "Sí",
	'form.negative': "No",
	'form.donateHint': "¿Ya confirmaste tu asistencia? ¡Haz click aquí para donar a nuestra luna de miel!",
	'confirmed.title': "¡Nosotros estamos ansiosos que llegue el día!",
	'confirmed.hotel': "Si seleccionaste estar interesado en el hotel, te llegará un correo electrónico cuando ya tengamos la información.",
	'confirmed.help': "Finalmente, tu presencia en nuestro matrimonio es para nosotros regalo suficiente. Si quisieras gentilmente ayudarnos en nuestro nuevo camino, te agradeceríamos mucho tu contribución a nuestros fondos para la luna de miel.",
	'confirmed.switch': "Regresar a la pantalla anterior."
}